{
  "name": "pharmlk-server",
  "version": "1.0.0",
  "description": "Online Delivery System for Pharmacies",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaveeshaG/pharmlk.git"
  },
  "author": "@KaveeshaG",
  "license": "(MIT)",
  "bugs": {
    "url": "https://github.com/KaveeshaG/pharmlk/issues"
  },
  "homepage": "https://github.com/KaveeshaG/pharmlk#readme"
}
